# Исходный список
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

# Начальный индекс
index = 0

# Цикл while
while index < len(my_list):
    number = my_list[index]

    # Проверка на отрицательное число
    if number < 0:
        break  # Прерываем цикл, если число отрицательное

    # Игнорируем нули
    if number == 0:
        index += 1
        continue  # Переходим к следующему числу

    # Если число положительное, выводим его
    print(number)

    # Переходим к следующему индексу
    index += 1
